<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>008-Ping</title>
</head>
<body>
    <div class="cont">
        <img src="/img/logo.svg" alt="logo ping">
        <h1 class="titulo">We are launching <span class="titulo-b">soon!</span></h1>
        <p class="p-subs">Subscribe and get notified</p>
        <form>
            <label for="email"></label>
            <input class="email" type="email" id="email" placeholder="Your email address..">
            <button class="btn">Notify Me</button>
        </form>
        <img class="ilust" src="/img/illustration-dashboard.png" alt="ilustracion dashboard">
        <div class="social">
            <img class="social__img" src="/img/facebook.png" alt="logo facebook">
            <img class="social__img" src="/img/twitter.png" alt="logo twitter">
            <img class="social__img" src="/img/instagram.png" alt="logo instagram">
        </div>
        <p class="p-copy">© Copyright Ping. All rights reserved.</p>
    </div>
</body>
</html>